image: docker:dind

services:
    - docker:dind
variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY

build_docker:
  stage: build
 # tags:
 #   - "shell-home"
  script:
    #- echo "${CI_DEPLOY_PASSWORD}" | docker login -u ${CI_DEPLOY_USER} --password-stdin  $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

test_docker:
  stage: test
  #tags:
  #  - "shell-home"
  script:
    #- echo "${CI_DEPLOY_PASSWORD}" | docker login -u ${CI_DEPLOY_USER} --password-stdin  $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker run $IMAGE_TAG cat build/house.txt


  
